<!DOCTYPE html>
<html lang="en">
  <head>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Geography Quiz</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
    

  <body>
    <div class = "contentArea">
    <div class="scoreBar"><h2></h2><h3></h3></div>
    

    <h2 class="question"></h2>
    <div id="images">
    <img id="startImage" src="world-vector.png">
    </div>
    
    <div class="answers-form"></div>

    
    <form id="move-on"></form>
    </div>

  





    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="script.js"></script>
  </body>
</html>